# Generated by Django 2.2 on 2020-03-02 12:20

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import simple_history.models
import uuid


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('formations', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='historicalsessionformation',
            name='inscriptions_ouvertes',
            field=models.BooleanField(default=True, verbose_name='Inscription Ouverte ?'),
        ),
        migrations.AddField(
            model_name='sessionformation',
            name='inscriptions_ouvertes',
            field=models.BooleanField(default=True, verbose_name='Inscription Ouverte ?'),
        ),
        migrations.CreateModel(
            name='InscriptionSession',
            fields=[
                ('deleted', models.DateTimeField(editable=False, null=True)),
                ('id', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False, verbose_name='ID')),
                ('nom', models.CharField(max_length=255, verbose_name='Nom')),
                ('prenoms', models.CharField(max_length=255, verbose_name='Prénoms')),
                ('tel', models.CharField(max_length=255, verbose_name='Téléphone')),
                ('email', models.EmailField(max_length=255, verbose_name='Email')),
                ('message', models.TextField(blank=True, verbose_name='Message')),
                ('published', models.DateTimeField(auto_now_add=True, verbose_name='Publié le')),
                ('updated', models.DateTimeField(auto_now=True, verbose_name='Modifié le')),
                ('session', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='inscriptions', to='formations.SessionFormation', verbose_name='Session')),
            ],
            options={
                'verbose_name_plural': '1.3-Inscriptions',
                'db_table': 'inscription_session',
                'ordering': ['published'],
            },
        ),
        migrations.CreateModel(
            name='HistoricalInscriptionSession',
            fields=[
                ('deleted', models.DateTimeField(editable=False, null=True)),
                ('id', models.UUIDField(db_index=True, default=uuid.uuid4, editable=False, verbose_name='ID')),
                ('nom', models.CharField(max_length=255, verbose_name='Nom')),
                ('prenoms', models.CharField(max_length=255, verbose_name='Prénoms')),
                ('tel', models.CharField(max_length=255, verbose_name='Téléphone')),
                ('email', models.EmailField(max_length=255, verbose_name='Email')),
                ('message', models.TextField(blank=True, verbose_name='Message')),
                ('published', models.DateTimeField(blank=True, editable=False, verbose_name='Publié le')),
                ('updated', models.DateTimeField(blank=True, editable=False, verbose_name='Modifié le')),
                ('history_id', models.AutoField(primary_key=True, serialize=False)),
                ('history_date', models.DateTimeField()),
                ('history_change_reason', models.CharField(max_length=100, null=True)),
                ('history_type', models.CharField(choices=[('+', 'Created'), ('~', 'Changed'), ('-', 'Deleted')], max_length=1)),
                ('history_user', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to=settings.AUTH_USER_MODEL)),
                ('session', models.ForeignKey(blank=True, db_constraint=False, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='+', to='formations.SessionFormation', verbose_name='Session')),
            ],
            options={
                'verbose_name': 'historical inscription session',
                'ordering': ('-history_date', '-history_id'),
                'get_latest_by': 'history_date',
            },
            bases=(simple_history.models.HistoricalChanges, models.Model),
        ),
    ]
