# Generated by Django 2.2 on 2020-03-02 12:54

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import simple_history.models
import uuid


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('formations', '0002_auto_20200302_1220'),
    ]

    operations = [
        migrations.CreateModel(
            name='HistoricalDevisFormation',
            fields=[
                ('deleted', models.DateTimeField(editable=False, null=True)),
                ('id', models.UUIDField(db_index=True, default=uuid.uuid4, editable=False, verbose_name='ID')),
                ('nom', models.CharField(max_length=255, verbose_name='Nom')),
                ('prenoms', models.CharField(max_length=255, verbose_name='Prénoms')),
                ('tel', models.CharField(max_length=255, verbose_name='Téléphone')),
                ('email', models.EmailField(max_length=255, verbose_name='Email')),
                ('entreprise', models.CharField(max_length=255, verbose_name='Entreprise')),
                ('pays', models.CharField(max_length=255, verbose_name='Pays')),
                ('nombre', models.IntegerField(verbose_name='Nombre de salarié à former')),
                ('projet', models.TextField(blank=True, max_length=255, verbose_name='Projet de formation')),
                ('message', models.TextField(blank=True, verbose_name='Message')),
                ('published', models.DateTimeField(blank=True, editable=False, verbose_name='Publié le')),
                ('updated', models.DateTimeField(blank=True, editable=False, verbose_name='Modifié le')),
                ('history_id', models.AutoField(primary_key=True, serialize=False)),
                ('history_date', models.DateTimeField()),
                ('history_change_reason', models.CharField(max_length=100, null=True)),
                ('history_type', models.CharField(choices=[('+', 'Created'), ('~', 'Changed'), ('-', 'Deleted')], max_length=1)),
                ('formation', models.ForeignKey(blank=True, db_constraint=False, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='+', to='formations.Formation', verbose_name='devis')),
                ('history_user', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name': 'historical devis formation',
                'ordering': ('-history_date', '-history_id'),
                'get_latest_by': 'history_date',
            },
            bases=(simple_history.models.HistoricalChanges, models.Model),
        ),
        migrations.CreateModel(
            name='DevisFormation',
            fields=[
                ('deleted', models.DateTimeField(editable=False, null=True)),
                ('id', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False, verbose_name='ID')),
                ('nom', models.CharField(max_length=255, verbose_name='Nom')),
                ('prenoms', models.CharField(max_length=255, verbose_name='Prénoms')),
                ('tel', models.CharField(max_length=255, verbose_name='Téléphone')),
                ('email', models.EmailField(max_length=255, verbose_name='Email')),
                ('entreprise', models.CharField(max_length=255, verbose_name='Entreprise')),
                ('pays', models.CharField(max_length=255, verbose_name='Pays')),
                ('nombre', models.IntegerField(verbose_name='Nombre de salarié à former')),
                ('projet', models.FileField(blank=True, max_length=255, upload_to='projets-formations/', verbose_name='Projet de formation')),
                ('message', models.TextField(blank=True, verbose_name='Message')),
                ('published', models.DateTimeField(auto_now_add=True, verbose_name='Publié le')),
                ('updated', models.DateTimeField(auto_now=True, verbose_name='Modifié le')),
                ('formation', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='devis', to='formations.Formation', verbose_name='devis')),
            ],
            options={
                'verbose_name_plural': '1.4-Demandes de devis',
                'db_table': 'devis_formation',
                'ordering': ['published'],
            },
        ),
    ]
