# Generated by Django 2.2 on 2020-03-02 17:39

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('formations', '0003_devisformation_historicaldevisformation'),
    ]

    operations = [
        migrations.AlterField(
            model_name='devisformation',
            name='formation',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='devis', to='formations.Formation', verbose_name='Formation'),
        ),
        migrations.AlterField(
            model_name='historicaldevisformation',
            name='formation',
            field=models.ForeignKey(blank=True, db_constraint=False, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='+', to='formations.Formation', verbose_name='Formation'),
        ),
    ]
