# Generated by Django 2.2 on 2020-03-02 19:00

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('formations', '0004_auto_20200302_1739'),
    ]

    operations = [
        migrations.AlterField(
            model_name='devisformation',
            name='nombre',
            field=models.IntegerField(verbose_name='Nombre de salariés à former'),
        ),
        migrations.AlterField(
            model_name='historicaldevisformation',
            name='nombre',
            field=models.IntegerField(verbose_name='Nombre de salariés à former'),
        ),
    ]
